<!DOCTYPE html>
<html>
<head>
    <title>Secure Digital Signature System</title>
    <style>
        /* CSS for styling the form */
        body {
            background-color: #f0f0f0; /* Background color */
            font-family: Arial, sans-serif;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff; /* Form background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 10px 0;
        }

        button[type="submit"] {
            background-color: #007bff; /* Button background color */
            color: #ffffff; /* Button text color */
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Hover color for the button */
        }

        /* Style for success and danger messages */
        .success {
            color: green;
        }

        .danger {
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="color:rgb(9, 103, 103);">Secure Digital Signature System</h1>
    <h2 style="color:#21be87;">Done by : </h2>
    <h3 style="color:#21be9c;">2010030416</h3>
    <h3 style="color:#21be9c;">2010030436</h3>
    <h3 style="color:#21be9c;">2010030438</h3>
    <h3 style="color:#21be9c;">2010030441</h3>
    </form>
    <div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li class="{% if 'danger' in message %}danger{% else %}success{% endif %}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
