<!DOCTYPE html>
<html>
<head>
    <title>VERIFY DOCUMENT</title>
    <style>
        /* CSS for styling the form */
        body {
            background-color: #c6cdcc; /* Background color */
            font-family: Arial, sans-serif;   
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #eff0ec; /* Form background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 10px 0;
        }

        button[type="submit"] {
            background-color: #007bff; /* Button background color */
            color: #ffffff; /* Button text color */
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Hover color for the button */
        }

        /* Style for success and danger messages */
        .success {
            color: green;
        }

        .danger {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Verify Document</h1>
    <form action="/verify" method="POST" enctype="multipart/form-data">
        <input type="file" name="document" accept=".txt">
        <button type="submit">Verify</button>
    </form>

    <div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li class="{% if 'danger' in message %}danger{% else %}success{% endif %}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
